<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calculate_background" translatesAutoresizingMaskIntoConstraints="NO" id="xcG-QF-MGg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALCULATE YOUR BMI" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25F-oP-6tL">
                                <rect key="frame" x="20" y="256" width="332" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="mlH-eo-4zm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" red="0.28627450980392155" green="0.27843137254901962" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aeW-IO-m81">
                                <rect key="frame" x="16" y="553" width="382" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9s2-hM-JEk">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="Fbe-Ar-OTx">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBk-gF-LaD">
                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="265" id="9qU-Zp-pVV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hH-2r-4KP">
                                                        <rect key="frame" x="319" y="0.0" width="63" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="63" id="aoc-Hd-iPW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="c0M-10-TOQ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HkV-XY-vNx">
                                                <rect key="frame" x="0.0" y="50" width="382" height="50"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jZZ-4J-vgI">
                                                        <rect key="frame" x="-2" y="0.0" width="386" height="51"/>
                                                        <color key="tintColor" red="0.39898596780000001" green="0.39001779739999998" blue="0.84249626239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="weightSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="tNt-qh-PIS"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="QNR-hk-4ZT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zzl-kF-Rqh">
                                        <rect key="frame" x="0.0" y="100" width="382" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="zJF-2T-eWb">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKK-lc-AUw">
                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="265" id="UUh-jm-cCg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="295m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryl-9e-LYv">
                                                        <rect key="frame" x="319" y="0.0" width="63" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="63" id="Ra8-86-d2N"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Rm4-Ql-f9a"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oWO-Sz-cWt">
                                                <rect key="frame" x="0.0" y="50" width="382" height="50"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tRR-K9-dZw">
                                                        <rect key="frame" x="-2" y="0.0" width="386" height="51"/>
                                                        <color key="tintColor" red="0.39898596780000001" green="0.39001779739999998" blue="0.84249626239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="heightsliDer:" destination="BYZ-38-t0r" eventType="valueChanged" id="AUh-D2-yhP"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="72h-kb-ctZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="wI1-Qg-3Ra"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4U-k9-F2e">
                                <rect key="frame" x="16" y="774" width="382" height="55"/>
                                <color key="backgroundColor" red="0.39898596780000001" green="0.39001779739999998" blue="0.84249626239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CALCULATE">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculateBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u4M-HN-ltQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aeW-IO-m81" firstAttribute="top" secondItem="25F-oP-6tL" secondAttribute="bottom" constant="152" id="O1J-dg-Cq5"/>
                            <constraint firstItem="25F-oP-6tL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="212" id="PCK-q7-RQk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aeW-IO-m81" secondAttribute="trailing" constant="16" id="RSf-8F-yE4"/>
                            <constraint firstItem="aeW-IO-m81" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UDt-k1-pSh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C4U-k9-F2e" secondAttribute="trailing" constant="16" id="Wgd-NP-RlR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C4U-k9-F2e" secondAttribute="bottom" constant="33" id="adL-Ay-Oip"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="25F-oP-6tL" secondAttribute="trailing" constant="62" id="b9f-B7-zE6"/>
                            <constraint firstItem="C4U-k9-F2e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jqu-8f-4Nu"/>
                            <constraint firstItem="25F-oP-6tL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q2q-Nh-Wba"/>
                            <constraint firstItem="C4U-k9-F2e" firstAttribute="top" secondItem="aeW-IO-m81" secondAttribute="bottom" constant="21" id="xa0-hC-QJa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="ryl-9e-LYv" id="snl-FB-Vfu"/>
                        <outlet property="heightSlider" destination="tRR-K9-dZw" id="OHR-4F-Q8q"/>
                        <outlet property="weightLabel" destination="5hH-2r-4KP" id="xEn-Jj-3v4"/>
                        <outlet property="weightSlider" destination="jZZ-4J-vgI" id="LVI-aR-igT"/>
                        <segue destination="ikl-mF-5dk" kind="show" identifier="SecondVC" id="VZf-MX-hpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="jwF-vd-TeO">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="ikl-mF-5dk" customClass="SecondVC" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQx-08-1yc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Kgo-0Q-BFe">
                                <rect key="frame" x="22" y="394" width="370" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR RESULT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ1-2y-OmL">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="24.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24.5" id="GVS-b7-Uif"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64R-3h-GpU">
                                        <rect key="frame" x="0.0" y="39.5" width="370" height="95.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95.5" id="LCE-i6-A0W"/>
                                            <constraint firstAttribute="width" constant="370" id="kbt-eO-ktA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat some more snack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtB-g6-H9L">
                                        <rect key="frame" x="0.0" y="150" width="370" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="v1G-9T-Ouh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="result_background" translatesAutoresizingMaskIntoConstraints="NO" id="ujK-DP-xen">
                                <rect key="frame" x="0.0" y="623" width="414" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f0u-3n-MhG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f0u-3n-MhG" firstAttribute="trailing" secondItem="Kgo-0Q-BFe" secondAttribute="trailing" constant="22" id="3Ot-Iz-gR1"/>
                            <constraint firstItem="Kgo-0Q-BFe" firstAttribute="leading" secondItem="f0u-3n-MhG" secondAttribute="leading" constant="22" id="9r8-RM-CDM"/>
                            <constraint firstItem="Kgo-0Q-BFe" firstAttribute="top" secondItem="f0u-3n-MhG" secondAttribute="top" constant="350" id="SY9-6q-qrD"/>
                            <constraint firstItem="f0u-3n-MhG" firstAttribute="bottom" secondItem="Kgo-0Q-BFe" secondAttribute="bottom" constant="269" id="gME-ui-Uqa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gv1-GY-15Y"/>
                    <connections>
                        <outlet property="mylbl1" destination="ZtB-g6-H9L" id="5Uz-Fh-jsC"/>
                        <outlet property="mylbl2" destination="64R-3h-GpU" id="dGE-RY-5nE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MP-c1-V0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculate_background" width="375" height="812"/>
        <image name="result_background" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
